<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8", name="Noni">
		<title>Anti-Anti-Social</title>

		<!-- Fonts & CSS links -->

		

		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link type ="text/css" rel="stylesheet" href="css/style.css"/>
		<body id="antisocial_background_solid"

	</head>
	<body>

		<!---- Page Heading Area ---->		
		<div class = "subtitleArea">	
			<h3 class = "subpage-title">Anti-Anti-Social</h1>

			<h4 class = "subpage-subtitle">I'm Just Not User-Friendly</h2>
		</div>
		
		<div class = "antipageBreak"></div>


		<!--- Go Back Home in Footer (will lie below all other elements on page) ---->
		<div class = "footer">
			<a href = "home.html">back home to all issues</a>
		</div>

	<!-- links to javascript and jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="java/app.js"></script>
	</body>


</html>